# agentstore

PostgreSQL/: docker-compose.yml
agentstore/: .cursorrules  Dockerfile  README.md  backend.md  docker-compose-app.yml  docker-compose-keycloak.yml  docker-compose-postgres.yml  docker-compose.yml  pom.xml  setup-and-run.sh
agentstore/keycloak-init/: agentstore-realm.json
agentstore/src/main/java/com/agentstore/userservice/: UserServiceApplication.java
agentstore/src/main/java/com/agentstore/userservice/config/: JwtConfiguration.java  KeycloakConfig.java  SecurityConfig.java
agentstore/src/main/java/com/agentstore/userservice/controller/: AuthController.java  IndexController.java  UserController.java
agentstore/src/main/java/com/agentstore/userservice/event/: AuthenticationLogger.java
agentstore/src/main/java/com/agentstore/userservice/exception/: GlobalExceptionHandler.java  KeycloakIntegrationException.java  ResourceNotFoundException.java
agentstore/src/main/java/com/agentstore/userservice/keycloak/: KeycloakService.java  KeycloakServiceImpl.java
agentstore/src/main/java/com/agentstore/userservice/model/dto/: UserDTO.java
agentstore/src/main/java/com/agentstore/userservice/model/entity/: User.java
agentstore/src/main/java/com/agentstore/userservice/model/mapper/: UserMapper.java
agentstore/src/main/java/com/agentstore/userservice/repository/: UserRepository.java
agentstore/src/main/java/com/agentstore/userservice/service/: UserService.java
agentstore/src/main/java/com/agentstore/userservice/service/impl/: UserServiceImpl.java
agentstore/src/main/resources/: application.yml
agentstore/src/main/resources/db/migration/: V1__Initial_Schema.sql
